.customersSayContainer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-flow: column;
    background-color: #9B9B9B;
    width: 100%;
    margin: 120px 0;
}

.title {
    display: flex;
    justify-content: center;
    color: #333333;
    margin: 75px 0;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.reviewCard {
    background-color: #D9D9D9;
    margin: 10px 10px 75px 10px;
    padding: 10px;
}

.reviewCard:nth-child(1) {
    margin-left: 0;
}

.reviewCard:nth-child(4) {
    margin-right: 0;
}

.avatar {
    border-radius: 50px;
    height: 100px;
    width: 100px;
    display: -webkit-box;
    margin-left: auto;
    padding-top: 10px;
    margin-right: auto;
}

.user h6 {
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-top: 10px;
}

.star {
    width: 100px;
    display: -webkit-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.review {
    color: #495E57;
}