footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #D9D9D9;
}

@media (max-width: 700px) {
    .footer {
        background-color: #D9D9D9;
        display: grid;
        grid-auto-flow: row;
    }

    .section {
        margin: 0;
    }

    .footerLogo {
        margin: 2rem;
        height: 150px;
    }
}

@media (min-width: 701px) {
    .footer {
        background-color: #D9D9D9;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column;
    }

    .section {
        margin: 2rem 1rem;
    }

    .footerLogo {
        margin: 3rem 0;
        height: 150px;
    }
}

h6{
    padding-left: 2.5rem;
}

ul {
    list-style: none;
}

li {
    font-family: "Karla", serif;
    font-size: 16px;
}